spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url				= *****database url*****
spring.datasource.username			= *****database username*****
#									DON'T COMMIT WITH REAL PASSWORD
spring.datasource.password			= *****database password*****

logging.level.org.hibernate.sql		= info
spring.jpa.database-platform		= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto		= create